Thorn+on #629
163?5 N. Hashlnatqn Sf.
Thnrnfon. CD 80023

2X Member 1118262?8335

E 673919 FF BS BREHST 23.99 E
E _S33561 K5 DICED TOM 6.49 E
E 96?596 JHCKORESHLSH 2.97 E
3 E 4.29
E -878137 186T EGGS 12.8? E
E 77053 GRHPE TUHRTU 6.29 E
404609 ECO HﬂLF PEN 6.49 H
E 55992 GRND TURKEY 18.4? E
E 263423 CHPD UNION 3.59 E
E 22101 HUNT JHCK 2# 4.45 E
SUBTOTHL 85.61
Tax 3.52
xxx! TﬂTﬁL [zzzzzzaaakn
Check/Hamber Frnfd 89.13
CHRNGE 0.00
H 8.502 TRX 0.55
E 3.75% THX' 2.97
TOTHL THX 3.52

TUTHL NUMBER OF ITEMS SOLD - 11

:lEWIIH‘IQE 15:00 629 ‘1 172 H
0P#: 14 Name: PEPPER
Thank You!
Please Come Rgain

Nhse:629 Trm:4 Trn:1?2 0P:]4