68 Member 111863979754
E 1 2% MILK 4 :9
E 1 2% MILK 4 89
E 18600 CLEMENTINES 6 49
E 41523 ORG END TRKY 16 17
E 637596 046E FREE 3 89
E 5772 BRRTLETT 8 99
E 610592 LIGHT 6 FIT 12 99
E 18600 CLEMENTlNES 1 6.49
E 924629 SKIPPY CRMY , 1 9.99
E 30669 BQNQNQS /14 1.39
E 30669 BQNHNHS 5 f 1.39
E 31665 BHGELS 1'1; 5,99
07 L NUMBER OF ITE s quu’ = 12
SUBTUTRL 54; 83.56
76x 517; 0.00
4666 TUTHL ,:::::::E66$ﬁéj
XXXXXXXXXXXX9892 j}; CHIP Read
410 6000000003101 15?
8999 6554 9969 F664BOD
153 Resp: RPPRUVED
Tran 104 733000006554

“ﬂn—ﬂﬂ—MF—ﬂwﬁn

ﬂann—
#qﬂ-nﬁmm-ﬂﬂn—m—ﬁl—ﬂwﬂﬂm—n

TOTHL NUMBER OF ITEMS SOLD 9 12

ﬂﬁﬁZﬂéZﬁﬂEm 14:19 791 6 270 17
0P#: 1? Name: ERIN Z

Thank YOU!
P lease [Come Hgaiﬂ

Nh5e1741 Trm:6 Trn:270 0P:17