Thorn+on #629
16375 N. Nashinéton 81‘.
Thornton, CO 80023

2X Member 111826278335

E 673919 FF BS BRERST 23.99 E
E _S33561 KS DICED TOM 6.49 E
E 96?596 JHCKORGSQLSH 2.97 E
3 E 4.29
E 4878137 180T EGGS 12.87 E
E 77053 GRAPE TOHBTO 6.29 E
400609 ECO HﬂLF PEN 6.49 R
E 55992 GRND TURKEY 18.47 E
E 263423 CHPD ONION 3.59 E
E 22101 HUNT JRCK 2% 4.45 E
SUBTOTAL 85.61
Tax 3.52
mat TOTﬁL $213331“!
Check/Mamber Prnfd 89 .13
CHRNEE 0.00
H 8.50% TEX 0.55
E 3.75% THX' 2.9?
TOTHL THX 3.52

TOTHL NUMBER OF ITEMS SOLD - 11
I'EYIIIYII'HE 15:00 629 4 172 M
0P#: 14 Name: PEPPER
Thank You!
Please Come 996i“

Hhse:629 Trm:4 Trn:172 0P:]4